//!OpenSCAD

translate([80, -40, 0]){
  cylinder(r1=7.8, r2=7.8, h=20, center=false);
}
difference() {
  translate([40, 40, 0]){
    sphere(r=20);
  }

  translate([20, 20, -20]){
    cube([40, 40, 20], center=false);
  }
}
translate([80, 40, 0]){
  cylinder(r1=12, r2=12, h=4, center=false);
}
translate([80, 0, 0]){
  cylinder(r1=7.8, r2=7.8, h=40, center=false);
}
translate([40, 0, 0]){
  difference() {
    cylinder(r1=16.8, r2=16.8, h=10, center=false);

    cylinder(r1=8, r2=8, h=10, center=false);
  }
}
difference() {
  translate([0, 80, 0]){
    rotate([45, 0, 180]){
      cube([10, 50, 10], center=false);
    }
  }

  translate([-5, 87, 0]){
    cylinder(r1=7.8, r2=7.8, h=20, center=false);
  }
  translate([-10, 40, 35]){
    cube([10, 20, 10], center=false);
  }
}
difference() {
  cylinder(r1=20, r2=20, h=50, center=false);

  cylinder(r1=17, r2=17, h=50, center=false);
}
translate([-60, 0, 0]){
  difference() {
    difference() {
      cylinder(r1=30, r2=30, h=14, center=false);

      cylinder(r1=21, r2=21, h=14, center=false);
    }

    translate([0, 0, 2]){
      difference() {
        cylinder(r1=33, r2=33, h=10, center=false);

        cylinder(r1=27, r2=27, h=10, center=false);
      }
    }
  }
}
